<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./src/index.css" />
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgE3CRhbiDO64pitVffFdDYziqFNQJ6Ac&callback=initMap" type="text/javascript">
    </script>
  </head>
  <body onload="initMap()">
    <div id="root">
      <div id="map"></div>
      </script>
    </div>
      <script src='./src/index.js'></script>
  </body>
</html>
